{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // be explicit about types included
    // to avoid clashing with Jest types
    "types": ["cypress", "meteor", "../../definition/externals/meteor/kadira-flow-router"]
  },
  "include": [
    "../node_modules/cypress",
    "./**/*.ts"
	],
	"exclude": []
}
